[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "<changeme>"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.modules[] = ""

autoloaderNamespaces[] = "Doctrine"

; ZF Debug Toolbar
zfdebug.enabled = 0

resources.view[] = 
resources.view.encoding = "UTF-8"

; ------------------------------------------
; Session (1440 seconds = 24 mins)
; ------------------------------------------
resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.remember_me_seconds = 1440

; ------------------------------------------
; Database(s)
; ------------------------------------------
doctrine.connection_string  = "mysql://username:password@127.0.0.1/db"
doctrine.data_fixtures_path = APPLICATION_PATH "/../doctrine/data/fixtures"
doctrine.sql_path           = APPLICATION_PATH "/../doctrine/data/sql"
doctrine.migrations_path    = APPLICATION_PATH "/../doctrine/migrations"
doctrine.yaml_schema_path   = APPLICATION_PATH "/../doctrine/schema"
doctrine.models_path        = APPLICATION_PATH "/models"

; ------------------------------------------
; Cache
; ------------------------------------------
cache.classFileIncludeCache   = APPLICATION_PATH "/../data/pluginLoaderCache.php"

; ------------------------------------------
; Translations
; ------------------------------------------
resources.translate.data = APPLICATION_PATH "/../data/lang"
resources.translate.adapter = "gettext" 
resources.translate.default = "en" 
resources.translate.options.scan =  "directory"

; ------------------------------------------
; Locale
; ------------------------------------------
; Try to determine automatically first,
; if unsuccessful, use en_IE as fallback.
resources.locale.default = "en_IE"

; ------------------------------------------
; Log
; ------------------------------------------
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../data/log/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1
resources.frontController.errorview = shiny

; ------------------------------------------
; Database(s)
; ------------------------------------------
doctrine.connection_string  = "mysql://username:password@127.0.0.1/db"

zfdebug.enabled = 1

; ------------------------------------------
; Log
; ------------------------------------------
resources.log.firebug.writerName = "Firebug"
resources.log.firebug.filterName = "Priority"
resources.log.firebug.filterParams.priority = 7